#
# opensmtpd.conf
#
# This is the OpenSMTPD Logwatch configuration file.

# Lines in this file are of the format:
#
#     VAR = VALUE
#    *VAR = VALUE
#    $VAR = VALUE
#
# Whitespace surrounding the = assignment character is removed.  Variable names
# and values are case insensitive. Double quotes can be used to preserve case and
# whitespace.
#
# Variables beginning with a * are used only by logwatch.
# Variables beginning with a $ are used only by the opensmtpd filter.
# Variables beginning with neither * nor $ are used only by logwatch, with the
# exception of the Detail variable which is passed via environment to the
# opensmtpd-logwatch filter.
#
# Any of the equivalent boolean values below may be used where appropriate:
#
#    1, Yes, True,  On
#    0, No,  False, Off
#
# Lines that begin with a # are comment lines.  Blank and whitespace lines
# are ignored.  Whitespace at the beginning and end of a line is ignored.
#

# Specifies the title used in the logwatch report
#
Title = "OpenSMTPD"

# Specifies the logwatch logfile group
#
LogFile = maillog

# Global maximum detail level
#
Detail = 5

*OnlyService         = "smtpd"

# The delimiter used for e-mail address extension.
#
# $subaddress_delimiter = "+"

# Whether or not to strip the subaddress extension.
# This will allow for cleaner logs by generalizing mailing list traffic.
#
$subaddress_strip = 1

# Path to the smtpctl binary.
#
# $smtpctl_path = "/usr/sbin/smtpctl"

# Specify paths to the geoiplookup binary and database file
# to perform GeoIP lookups on failing IP addresses.
#
$geoip_bin = "/usr/bin/geoiplookup"
$geoip_dat = "/usr/share/GeoIP/GeoIP.dat"

# Whether to ignore SMTP from localhost and MTA to localhost.
# Useful if mail is relayed locally through AV/Spam proxy.
#
# $ignore_local = 1

# Thresholds for different lists in OpenSMTPD Logwatch output.
# A threshold of 1 means anything below 2 occurrences will not be displayed.
#
$threshold_connections       = 2
$threshold_senders           = 2
$threshold_recipients        = 1
$threshold_smtp_failures     = 2
$threshold_auth              = 0
$threshold_auth_failures     = 0
$threshold_auth_ip_warning   = 3 # Always display and warn about users with logins from many different IPs.
$threshold_relay             = 2
$threshold_relay_failures    = 2
$threshold_delivery          = 0
$threshold_delivery_failures = 0

# vi: shiftwidth=3 tabstop=3 et
